Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_Date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,Sample_type,SRA Study,HOST,create_date,version,Isolate,Strain,Investigation_type,Isolation_source
SRR6317715,WGS,252,3447872568,PRJNA419548,SAMN08057792,"Microbe\, viral or environmental",1879645830,UNIVERSITY OF NEUCHATEL,2005,public,"run.zq,fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3417601,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,D3_1_2,PAIRED,RANDOM,GENOMIC,Rhynchosporium agropyri,ILLUMINA,2018-12-02T00:00:00Z,D3_1_2,Whole organism,SRP125506,Elymus repens,2017-11-22T19:47:00Z,1,,D3_1_2,,
SRR6317716,WGS,252,3280749948,PRJNA419548,SAMN08057791,"Microbe\, viral or environmental",1775385704,UNIVERSITY OF NEUCHATEL,2003,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3417600,Russia,Europe,Russia,Illumina HiSeq 2000,RUB10.1,PAIRED,RANDOM,GENOMIC,Rhynchosporium secalis,ILLUMINA,2018-12-02T00:00:00Z,RUB10.1,Whole organism,SRP125506,Rye,2017-11-22T19:48:00Z,1,,RUB10.1,,
SRR6317717,WGS,252,2929861368,PRJNA419548,SAMN08057790,"Microbe\, viral or environmental",1576989589,UNIVERSITY OF NEUCHATEL,2003,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3417599,France,Europe,France,Illumina HiSeq 2000,FRA57,PAIRED,RANDOM,GENOMIC,Rhynchosporium secalis,ILLUMINA,2018-12-02T00:00:00Z,FRA57,Whole organism,SRP125506,Triticale,2017-11-22T19:48:00Z,1,,FRA57,,
SRR6317718,WGS,252,3812262804,PRJNA419548,SAMN08057789,"Microbe\, viral or environmental",2056183555,UNIVERSITY OF NEUCHATEL,2003,public,"fastq,sra,run.zq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3417598,Russia,Europe,Russia,Illumina HiSeq 2000,RUB2_3,PAIRED,RANDOM,GENOMIC,Rhynchosporium secalis,ILLUMINA,2018-12-02T00:00:00Z,RUB2_3,Whole organism,SRP125506,Rye,2017-11-22T19:56:00Z,1,,RUB2_3,,
SRR6317719,WGS,252,3511668888,PRJNA419548,SAMN08057796,"Microbe\, viral or environmental",1883931603,UNIVERSITY OF NEUCHATEL,2005,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3417597,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,Daen1_1_2,PAIRED,RANDOM,GENOMIC,Rhynchosporium agropyri,ILLUMINA,2018-12-02T00:00:00Z,Daen1_1_2,Whole organism,SRP125506,Elymus repens,2017-11-22T19:49:00Z,1,,Daen1_1_2,,
SRR6317720,WGS,252,3074396724,PRJNA419548,SAMN08057795,"Microbe\, viral or environmental",1713744221,UNIVERSITY OF NEUCHATEL,2005,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3417596,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,S1b5_2_2,PAIRED,RANDOM,GENOMIC,Rhynchosporium agropyri,ILLUMINA,2018-12-02T00:00:00Z,S1b5_2_2,Whole organism,SRP125506,Elymus repens,2017-11-22T19:48:00Z,1,,S1b5_2_2,,
SRR6317721,WGS,252,4130576352,PRJNA419548,SAMN08057794,"Microbe\, viral or environmental",2250135454,UNIVERSITY OF NEUCHATEL,2005,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX3417595,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,D4_4,PAIRED,RANDOM,GENOMIC,Rhynchosporium agropyri,ILLUMINA,2018-12-02T00:00:00Z,D4_4,Whole organism,SRP125506,Elymus repens,2017-11-22T19:50:00Z,1,,D4_4,,
SRR6317722,WGS,252,3900408372,PRJNA419548,SAMN08057793,"Microbe\, viral or environmental",2126961052,UNIVERSITY OF NEUCHATEL,2005,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3417594,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,D7_2,PAIRED,RANDOM,GENOMIC,Rhynchosporium agropyri,ILLUMINA,2018-12-02T00:00:00Z,D7_2,Whole organism,SRP125506,Elymus repens,2017-11-22T19:50:00Z,1,,D7_2,,
SRR6317723,WGS,252,3380794200,PRJNA419548,SAMN08057798,"Microbe\, viral or environmental",1830550845,UNIVERSITY OF NEUCHATEL,2004,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3417593,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,W1_3A1.1,PAIRED,RANDOM,GENOMIC,Rhynchosporium agropyri,ILLUMINA,2018-12-02T00:00:00Z,W1_3A1.1,Whole organism,SRP125506,Elymus repens,2017-11-22T19:58:00Z,1,,W1_3A1.1,,
SRR6317724,WGS,252,4114586952,PRJNA419548,SAMN08057797,"Microbe\, viral or environmental",2248863538,UNIVERSITY OF NEUCHATEL,2004,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3417592,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,K4_5A1,PAIRED,RANDOM,GENOMIC,Rhynchosporium agropyri,ILLUMINA,2018-12-02T00:00:00Z,K4_5A1,Whole organism,SRP125506,Elymus repens,2017-11-22T19:52:00Z,1,,K4_5A1,,
SRR6317725,WGS,252,3690736056,PRJNA419548,SAMN08057788,"Microbe\, viral or environmental",1986986545,UNIVERSITY OF NEUCHATEL,2002,public,"fastq,run.zq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3417591,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH4_4b1,PAIRED,RANDOM,GENOMIC,Rhynchosporium secalis,ILLUMINA,2018-12-02T00:00:00Z,CH4_4b1,Whole organism,SRP125506,Rye,2017-11-22T19:49:00Z,1,,CH4_4b1,,
SRR6317726,WGS,252,2944006884,PRJNA419548,SAMN08057787,"Microbe\, viral or environmental",1592445944,UNIVERSITY OF NEUCHATEL,2002,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3417590,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH2_3b1,PAIRED,RANDOM,GENOMIC,Rhynchosporium secalis,ILLUMINA,2018-12-02T00:00:00Z,CH2_3b1,Whole organism,SRP125506,Rye,2017-11-22T19:53:00Z,1,,CH2_3b1,,
SRR6317727,WGS,252,2992706388,PRJNA419548,SAMN08057782,"Microbe\, viral or environmental",1645318716,UNIVERSITY OF NEUCHATEL,missing,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3417589,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,ITA4_1,PAIRED,RANDOM,GENOMIC,Rhynchobrunnera orthospora,ILLUMINA,2018-12-02T00:00:00Z,ITA4_1,Whole organism,SRP125506,Dactylis glomerata,2017-11-22T19:49:00Z,1,,ITA4_1,,
SRR6317728,WGS,252,3440305260,PRJNA419548,SAMN08057780,"Microbe\, viral or environmental",1893480401,UNIVERSITY OF NEUCHATEL,missing,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX3417588,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,ITA6_3,PAIRED,RANDOM,GENOMIC,Rhynchobrunnera orthospora,ILLUMINA,2018-12-02T00:00:00Z,ITA6_3,Whole organism,SRP125506,Dactylis glomerata,2017-11-22T19:59:00Z,1,,ITA6_3,,
SRR6317729,WGS,252,3643656408,PRJNA419548,SAMN08057779,"Microbe\, viral or environmental",1971830762,UNIVERSITY OF NEUCHATEL,missing,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3417587,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,BA4_1_1,PAIRED,RANDOM,GENOMIC,Rhynchobrunnera orthospora,ILLUMINA,2018-12-02T00:00:00Z,BA4_1_1,Whole organism,SRP125506,Dactylis glomerata,2017-11-22T19:51:00Z,1,,BA4_1_1,,
SRR6317730,WGS,252,3340636740,PRJNA419548,SAMN08057799,"Microbe\, viral or environmental",1808496556,UNIVERSITY OF NEUCHATEL,2004,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3417586,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,K2B4A1_1,PAIRED,RANDOM,GENOMIC,Rhynchosporium agropyri,ILLUMINA,2018-12-02T00:00:00Z,K2B4A1_1,Whole organism,SRP125506,Elymus repens,2017-11-22T19:51:00Z,1,,K2B4A1_1,,
SRR6317731,WGS,252,4054489236,PRJNA419548,SAMN08057781,"Microbe\, viral or environmental",2204556622,UNIVERSITY OF NEUCHATEL,missing,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX3417585,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,BA2_1_1,PAIRED,RANDOM,GENOMIC,Rhynchobrunnera orthospora,ILLUMINA,2018-12-02T00:00:00Z,BA2_1_1,Whole organism,SRP125506,Dactylis glomerata,2017-11-22T19:53:00Z,1,,BA2_1_1,,
SRR6317732,WGS,252,3148557552,PRJNA419548,SAMN08057784,"Microbe\, viral or environmental",1677360711,UNIVERSITY OF NEUCHATEL,1999,public,"run.zq,fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX3417584,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,99CH1D4a,PAIRED,RANDOM,GENOMIC,Rhynchosporium secalis,ILLUMINA,2018-12-02T00:00:00Z,99CH1D4a,Whole organism,SRP125506,Rye,2017-11-22T19:52:00Z,1,,99CH1D4a,,
SRR6317733,WGS,252,3047136120,PRJNA419548,SAMN08057783,"Microbe\, viral or environmental",1617574953,UNIVERSITY OF NEUCHATEL,2003,public,"sra,run.zq,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3417583,France,Europe,France,Illumina HiSeq 2000,FRB35,PAIRED,RANDOM,GENOMIC,Rhynchosporium secalis,ILLUMINA,2018-12-02T00:00:00Z,FRB35,Whole organism,SRP125506,Triticale,2017-11-22T19:53:00Z,1,,FRB35,,
SRR6317734,WGS,252,3254977656,PRJNA419548,SAMN08057786,"Microbe\, viral or environmental",1749103528,UNIVERSITY OF NEUCHATEL,2002,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3417582,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH4_2a1,PAIRED,RANDOM,GENOMIC,Rhynchosporium secalis,ILLUMINA,2018-12-02T00:00:00Z,CH4_2a1,Whole organism,SRP125506,Rye,2017-11-22T19:55:00Z,1,,CH4_2a1,,
SRR6317735,WGS,252,2646735336,PRJNA419548,SAMN08057785,"Microbe\, viral or environmental",1453270487,UNIVERSITY OF NEUCHATEL,1999,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3417581,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,99CH1E7a,PAIRED,RANDOM,GENOMIC,Rhynchosporium secalis,ILLUMINA,2018-12-02T00:00:00Z,99CH1E7a,Whole organism,SRP125506,Rye,2017-11-22T19:55:00Z,1,,99CH1E7a,,
SRR3740527,WGS,252,5010986484,PRJNA327656,SAMN05355180,"Microbe\, viral or environmental",2475184372,ETH ZURICH,2003,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1895545,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH_1,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,CH_1,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:01:00Z,1,CH_1,,,
SRR3740528,WGS,252,5545530396,PRJNA327656,SAMN05355181,"Microbe\, viral or environmental",2597437510,ETH ZURICH,2003,public,"sra,fastq,run.zq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1895546,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH_2,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,CH_2,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,CH_2,,,
SRR3740529,WGS,252,1812322008,PRJNA327656,SAMN05355190,"Microbe\, viral or environmental",815421222,ETH ZURICH,2003,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1895547,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH_11,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,CH_11,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:49:00Z,1,CH_11,,,
SRR3740530,WGS,252,2688860664,PRJNA327656,SAMN05355280,"Microbe\, viral or environmental",1342298145,ETH ZURICH,2008,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1895548,Iceland,Europe,Iceland,Illumina HiSeq 2000,IS_106,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,IS_106,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:50:00Z,1,IS_106,,,
SRR3740531,WGS,252,2752053444,PRJNA327656,SAMN05355281,"Microbe\, viral or environmental",1372833682,ETH ZURICH,2008,public,"fastq,sra,run.zq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1895549,Iceland,Europe,Iceland,Illumina HiSeq 2000,IS_107,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,IS_107,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:50:00Z,1,IS_107,,,
SRR3740532,WGS,252,2510721360,PRJNA327656,SAMN05355282,"Microbe\, viral or environmental",1270118199,ETH ZURICH,2008,public,"fastq,run.zq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1895550,Iceland,Europe,Iceland,Illumina HiSeq 2000,IS_108,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,IS_108,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:53:00Z,1,IS_108,,,
SRR3740533,WGS,252,2934284976,PRJNA327656,SAMN05355283,"Microbe\, viral or environmental",1460641785,ETH ZURICH,2008,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1895551,Iceland,Europe,Iceland,Illumina HiSeq 2000,IS_109,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,IS_109,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,IS_109,,,
SRR3740534,WGS,252,3093079248,PRJNA327656,SAMN05355284,"Microbe\, viral or environmental",1546902066,ETH ZURICH,2008,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1895552,Iceland,Europe,Iceland,Illumina HiSeq 2000,IS_110,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,IS_110,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:53:00Z,1,IS_110,,,
SRR3740535,WGS,252,2956186296,PRJNA327656,SAMN05355285,"Microbe\, viral or environmental",1526956632,ETH ZURICH,2008,public,"fastq,run.zq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1895553,Iceland,Europe,Iceland,Illumina HiSeq 2000,IS_111,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,IS_111,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:52:00Z,1,IS_111,,,
SRR3740536,WGS,252,2876542200,PRJNA327656,SAMN05355286,"Microbe\, viral or environmental",1438746843,ETH ZURICH,2008,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX1895554,Iceland,Europe,Iceland,Illumina HiSeq 2000,IS_112,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,IS_112,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:53:00Z,1,IS_112,,,
SRR3740537,WGS,252,2759731128,PRJNA327656,SAMN05355287,"Microbe\, viral or environmental",1417576340,ETH ZURICH,1997,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1895555,Australia,Oceania,Australia,Illumina HiSeq 2000,AU_113,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,AU_113,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:52:00Z,1,AU_113,,,
SRR3740538,WGS,252,2551656996,PRJNA327656,SAMN05355288,"Microbe\, viral or environmental",1274881854,ETH ZURICH,1997,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1895556,Australia,Oceania,Australia,Illumina HiSeq 2000,AU_114,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,AU_114,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:52:00Z,1,AU_114,,,
SRR3740539,WGS,252,2918291292,PRJNA327656,SAMN05355289,"Microbe\, viral or environmental",1450059599,ETH ZURICH,1997,public,"sra,run.zq,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1895557,Australia,Oceania,Australia,Illumina HiSeq 2000,AU_115,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,AU_115,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:53:00Z,1,AU_115,,,
SRR3740540,WGS,252,2039062536,PRJNA327656,SAMN05355191,"Microbe\, viral or environmental",902514540,ETH ZURICH,2003,public,"sra,fastq,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1895558,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH_12,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,CH_12,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:51:00Z,1,CH_12,,,
SRR3740541,WGS,252,2743983900,PRJNA327656,SAMN05355290,"Microbe\, viral or environmental",1359016800,ETH ZURICH,1997,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1895559,Australia,Oceania,Australia,Illumina HiSeq 2000,AU_116,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,AU_116,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:53:00Z,1,AU_116,,,
SRR3740542,WGS,252,2702005740,PRJNA327656,SAMN05355291,"Microbe\, viral or environmental",1364843527,ETH ZURICH,1997,public,"fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1895560,Australia,Oceania,Australia,Illumina HiSeq 2000,AU_117,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,AU_117,whole organism,SRP077778,Hordeum vulgare,,,AU_117,,,
SRR3740543,WGS,252,3003741468,PRJNA327656,SAMN05355292,"Microbe\, viral or environmental",1480561872,ETH ZURICH,1997,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1895561,Australia,Oceania,Australia,Illumina HiSeq 2000,AU_119,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,AU_119,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:53:00Z,1,AU_119,,,
SRR3740544,WGS,252,3036130776,PRJNA327656,SAMN05355293,"Microbe\, viral or environmental",1504689225,ETH ZURICH,1997,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1895562,Australia,Oceania,Australia,Illumina HiSeq 2000,AU_120,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,AU_120,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:59:00Z,1,AU_120,,,
SRR3740545,WGS,252,3033629928,PRJNA327656,SAMN05355294,"Microbe\, viral or environmental",1574832528,ETH ZURICH,1997,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1895563,Australia,Oceania,Australia,Illumina HiSeq 2000,AU_121,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,AU_121,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:53:00Z,1,AU_121,,,
SRR3740546,WGS,252,3391610544,PRJNA327656,SAMN05355295,"Microbe\, viral or environmental",1637930143,ETH ZURICH,1997,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1895564,Australia,Oceania,Australia,Illumina HiSeq 2000,AU_122,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,AU_122,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:54:00Z,1,AU_122,,,
SRR3740547,WGS,252,4599763812,PRJNA327656,SAMN05355296,"Microbe\, viral or environmental",2218672198,ETH ZURICH,1997,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1895565,Australia,Oceania,Australia,Illumina HiSeq 2000,AU_123,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,AU_123,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:00:00Z,1,AU_123,,,
SRR3740548,WGS,252,3589797708,PRJNA327656,SAMN05355297,"Microbe\, viral or environmental",1741172541,ETH ZURICH,1997,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1895566,Australia,Oceania,Australia,Illumina HiSeq 2000,AU_124,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,AU_124,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,AU_124,,,
SRR3740549,WGS,252,3661612416,PRJNA327656,SAMN05355298,"Microbe\, viral or environmental",1768185933,ETH ZURICH,1997,public,"fastq,run.zq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1895567,Australia,Oceania,Australia,Illumina HiSeq 2000,AU_125,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,AU_125,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,AU_125,,,
SRR3740550,WGS,252,3724334208,PRJNA327656,SAMN05355299,"Microbe\, viral or environmental",1767013035,ETH ZURICH,1997,public,"fastq,sra,run.zq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1895568,Australia,Oceania,Australia,Illumina HiSeq 2000,AU_126,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,AU_126,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,AU_126,,,
SRR3740551,WGS,252,1970711568,PRJNA327656,SAMN05355192,"Microbe\, viral or environmental",826526812,ETH ZURICH,2003,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1895569,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH_13,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,CH_13,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:52:00Z,1,CH_13,,,
SRR3740552,WGS,252,2889596556,PRJNA327656,SAMN05355193,"Microbe\, viral or environmental",1388547085,ETH ZURICH,2003,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1895570,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH_14,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,CH_14,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:53:00Z,1,CH_14,,,
SRR3740553,WGS,252,1968077412,PRJNA327656,SAMN05355194,"Microbe\, viral or environmental",829459233,ETH ZURICH,1989,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1895571,USA,North America,USA: California,Illumina HiSeq 2000,US_15,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,US_15,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:53:00Z,1,US_15,,,
SRR3740554,WGS,252,1332851688,PRJNA327656,SAMN05355195,"Microbe\, viral or environmental",563284812,ETH ZURICH,1989,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1895572,USA,North America,USA: California,Illumina HiSeq 2000,US_16,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,US_16,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:52:00Z,1,US_16,,,
SRR3740555,WGS,252,1570824360,PRJNA327656,SAMN05355196,"Microbe\, viral or environmental",659281643,ETH ZURICH,1989,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1895573,USA,North America,USA: California,Illumina HiSeq 2000,US_17,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,US_17,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:52:00Z,1,US_17,,,
SRR3740556,WGS,252,2029548024,PRJNA327656,SAMN05355197,"Microbe\, viral or environmental",883627755,ETH ZURICH,1989,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1895574,USA,North America,USA: California,Illumina HiSeq 2000,US_18,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,US_18,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:56:00Z,1,US_18,,,
SRR3740557,WGS,252,1482497856,PRJNA327656,SAMN05355198,"Microbe\, viral or environmental",610071289,ETH ZURICH,1989,public,"fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1895575,USA,North America,USA: California,Illumina HiSeq 2000,US_19,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,US_19,whole organism,SRP077778,Hordeum vulgare,,,US_19,,,
SRR3740558,WGS,252,2075551128,PRJNA327656,SAMN05355199,"Microbe\, viral or environmental",878530431,ETH ZURICH,1989,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1895576,USA,North America,USA: California,Illumina HiSeq 2000,US_20,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,US_20,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:56:00Z,1,US_20,,,
SRR3740559,WGS,252,5381324928,PRJNA327656,SAMN05355182,"Microbe\, viral or environmental",2538546133,ETH ZURICH,2003,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1895577,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH_3,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,CH_3,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:59:00Z,1,CH_3,,,
SRR3740560,WGS,252,1970016552,PRJNA327656,SAMN05355200,"Microbe\, viral or environmental",827266940,ETH ZURICH,1989,public,"run.zq,fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1895578,USA,North America,USA: California,Illumina HiSeq 2000,US_21,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,US_21,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:53:00Z,1,US_21,,,
SRR3740561,WGS,252,2171947428,PRJNA327656,SAMN05355201,"Microbe\, viral or environmental",908286093,ETH ZURICH,1989,public,"run.zq,fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1895579,USA,North America,USA: California,Illumina HiSeq 2000,US_22,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,US_22,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:53:00Z,1,US_22,,,
SRR3740562,WGS,252,2312055900,PRJNA327656,SAMN05355202,"Microbe\, viral or environmental",962466174,ETH ZURICH,1989,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1895580,USA,North America,USA: California,Illumina HiSeq 2000,US_24,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,US_24,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:54:00Z,1,US_24,,,
SRR3740563,WGS,252,2302903512,PRJNA327656,SAMN05355203,"Microbe\, viral or environmental",984356718,ETH ZURICH,1989,public,"fastq,run.zq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1895581,USA,North America,USA: California,Illumina HiSeq 2000,US_25,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,US_25,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:58:00Z,1,US_25,,,
SRR3740564,WGS,252,1990109016,PRJNA327656,SAMN05355204,"Microbe\, viral or environmental",890235216,ETH ZURICH,1989,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1895582,USA,North America,USA: California,Illumina HiSeq 2000,US_26,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,US_26,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:54:00Z,1,US_26,,,
SRR3740565,WGS,252,2123342172,PRJNA327656,SAMN05355205,"Microbe\, viral or environmental",952627439,ETH ZURICH,1989,public,"run.zq,sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1895583,USA,North America,USA: California,Illumina HiSeq 2000,US_27,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,US_27,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:54:00Z,1,US_27,,,
SRR3740566,WGS,252,1888875072,PRJNA327656,SAMN05355206,"Microbe\, viral or environmental",854976088,ETH ZURICH,1989,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1895584,USA,North America,USA: California,Illumina HiSeq 2000,US_28,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,US_28,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:53:00Z,1,US_28,,,
SRR3740567,WGS,252,1876587804,PRJNA327656,SAMN05355207,"Microbe\, viral or environmental",827463979,ETH ZURICH,2000,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1895585,Finland,Europe,Finland,Illumina HiSeq 2000,FI_30,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,FI_30,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:54:00Z,1,FI_30,,,
SRR3740568,WGS,252,1412965008,PRJNA327656,SAMN05355208,"Microbe\, viral or environmental",680038795,ETH ZURICH,2000,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1895586,Finland,Europe,Finland,Illumina HiSeq 2000,FI_31,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,FI_31,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:53:00Z,1,FI_31,,,
SRR3740569,WGS,252,2084123412,PRJNA327656,SAMN05355209,"Microbe\, viral or environmental",929783865,ETH ZURICH,2000,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1895587,Finland,Europe,Finland,Illumina HiSeq 2000,FI_32,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,FI_32,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:54:00Z,1,FI_32,,,
SRR3740570,WGS,252,1932571620,PRJNA327656,SAMN05355183,"Microbe\, viral or environmental",860080852,ETH ZURICH,2003,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1895588,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH_4,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,CH_4,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,CH_4,,,
SRR3740571,WGS,252,2221060212,PRJNA327656,SAMN05355210,"Microbe\, viral or environmental",982981388,ETH ZURICH,2000,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1895589,Finland,Europe,Finland,Illumina HiSeq 2000,FI_33,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,FI_33,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,FI_33,,,
SRR3740572,WGS,252,1462255704,PRJNA327656,SAMN05355211,"Microbe\, viral or environmental",645158656,ETH ZURICH,2000,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1895590,Finland,Europe,Finland,Illumina HiSeq 2000,FI_35,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,FI_35,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:54:00Z,1,FI_35,,,
SRR3740573,WGS,252,1922513292,PRJNA327656,SAMN05355212,"Microbe\, viral or environmental",856048743,ETH ZURICH,2000,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1895591,Finland,Europe,Finland,Illumina HiSeq 2000,FI_36,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,FI_36,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,FI_36,,,
SRR3740574,WGS,252,1832314932,PRJNA327656,SAMN05355213,"Microbe\, viral or environmental",810709481,ETH ZURICH,2000,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1895592,Finland,Europe,Finland,Illumina HiSeq 2000,FI_37,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,FI_37,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,FI_37,,,
SRR3740575,WGS,252,1513909908,PRJNA327656,SAMN05355214,"Microbe\, viral or environmental",642062181,ETH ZURICH,2000,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1895593,Finland,Europe,Finland,Illumina HiSeq 2000,FI_38,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,FI_38,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:54:00Z,1,FI_38,,,
SRR3740576,WGS,252,2019830400,PRJNA327656,SAMN05355215,"Microbe\, viral or environmental",856252099,ETH ZURICH,2000,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1895594,Finland,Europe,Finland,Illumina HiSeq 2000,FI_39,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,FI_39,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,FI_39,,,
SRR3740577,WGS,252,2149823844,PRJNA327656,SAMN05355216,"Microbe\, viral or environmental",913169253,ETH ZURICH,2000,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX1895595,Finland,Europe,Finland,Illumina HiSeq 2000,FI_40,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,FI_40,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:59:00Z,1,FI_40,,,
SRR3740578,WGS,252,1469001744,PRJNA327656,SAMN05355217,"Microbe\, viral or environmental",625327913,ETH ZURICH,2000,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1895596,Finland,Europe,Finland,Illumina HiSeq 2000,FI_41,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,FI_41,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:54:00Z,1,FI_41,,,
SRR3740579,WGS,252,1809656604,PRJNA327656,SAMN05355218,"Microbe\, viral or environmental",763708683,ETH ZURICH,2000,public,"run.zq,fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1895597,Finland,Europe,Finland,Illumina HiSeq 2000,FI_42,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,FI_42,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,FI_42,,,
SRR3740580,WGS,252,2532208896,PRJNA327656,SAMN05355219,"Microbe\, viral or environmental",1103529983,ETH ZURICH,2003,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1895598,Ethiopia,Africa,Ethiopia,Illumina HiSeq 2000,ET_43,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,ET_43,whole organism,SRP077778,Hordeum vulgare,2016-12-07T11:37:00Z,1,ET_43,,,
SRR3740581,WGS,252,1736941248,PRJNA327656,SAMN05355184,"Microbe\, viral or environmental",775797023,ETH ZURICH,2003,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX1895599,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH_5,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,CH_5,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,CH_5,,,
SRR3740582,WGS,252,697014108,PRJNA327656,SAMN05355220,"Microbe\, viral or environmental",304276671,ETH ZURICH,2003,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1895600,Ethiopia,Africa,Ethiopia,Illumina HiSeq 2000,ET_44,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,ET_44,whole organism,SRP077778,Hordeum vulgare,2016-12-05T11:53:00Z,1,ET_44,,,
SRR3740583,WGS,252,2561131188,PRJNA327656,SAMN05355221,"Microbe\, viral or environmental",1103101853,ETH ZURICH,2003,public,"fastq,run.zq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1895601,Ethiopia,Africa,Ethiopia,Illumina HiSeq 2000,ET_45,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,ET_45,whole organism,SRP077778,Hordeum vulgare,2016-12-05T11:57:00Z,1,ET_45,,,
SRR3740584,WGS,252,1804793004,PRJNA327656,SAMN05355222,"Microbe\, viral or environmental",770709706,ETH ZURICH,2003,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1895602,Ethiopia,Africa,Ethiopia,Illumina HiSeq 2000,ET_46,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,ET_46,whole organism,SRP077778,Hordeum vulgare,2016-12-05T11:55:00Z,1,ET_46,,,
SRR3740585,WGS,252,1983793896,PRJNA327656,SAMN05355223,"Microbe\, viral or environmental",840015639,ETH ZURICH,2003,public,"sra,fastq,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1895603,Ethiopia,Africa,Ethiopia,Illumina HiSeq 2000,ET_47,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,ET_47,whole organism,SRP077778,Hordeum vulgare,2016-12-05T11:55:00Z,1,ET_47,,,
SRR3740586,WGS,252,1826360424,PRJNA327656,SAMN05355224,"Microbe\, viral or environmental",777719832,ETH ZURICH,2003,public,"sra,run.zq,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1895604,Ethiopia,Africa,Ethiopia,Illumina HiSeq 2000,ET_48,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,ET_48,whole organism,SRP077778,Hordeum vulgare,2016-12-05T11:55:00Z,1,ET_48,,,
SRR3740587,WGS,252,1858440276,PRJNA327656,SAMN05355225,"Microbe\, viral or environmental",797167530,ETH ZURICH,2003,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX1895605,Ethiopia,Africa,Ethiopia,Illumina HiSeq 2000,ET_49,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,ET_49,whole organism,SRP077778,Hordeum vulgare,2016-12-05T11:55:00Z,1,ET_49,,,
SRR3740588,WGS,252,1738422252,PRJNA327656,SAMN05355226,"Microbe\, viral or environmental",789919528,ETH ZURICH,2003,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1895606,Ethiopia,Africa,Ethiopia,Illumina HiSeq 2000,ET_50,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,ET_50,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,ET_50,,,
SRR3740589,WGS,252,1336500900,PRJNA327656,SAMN05355227,"Microbe\, viral or environmental",602057908,ETH ZURICH,2003,public,"run.zq,fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1895607,Ethiopia,Africa,Ethiopia,Illumina HiSeq 2000,ET_51,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,ET_51,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:56:00Z,1,ET_51,,,
SRR3740590,WGS,252,1635817680,PRJNA327656,SAMN05355228,"Microbe\, viral or environmental",740912694,ETH ZURICH,2003,public,"fastq,run.zq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1895608,Ethiopia,Africa,Ethiopia,Illumina HiSeq 2000,ET_53,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,ET_53,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:58:00Z,1,ET_53,,,
SRR3740591,WGS,252,1525327272,PRJNA327656,SAMN05355229,"Microbe\, viral or environmental",684280637,ETH ZURICH,2003,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1895609,Ethiopia,Africa,Ethiopia,Illumina HiSeq 2000,ET_54,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,ET_54,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,ET_54,,,
SRR3740592,WGS,252,1905143940,PRJNA327656,SAMN05355185,"Microbe\, viral or environmental",849584634,ETH ZURICH,2003,public,"sra,run.zq,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1895610,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH_6,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,CH_6,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:56:00Z,1,CH_6,,,
SRR3740593,WGS,252,1045662660,PRJNA327656,SAMN05355230,"Microbe\, viral or environmental",470613368,ETH ZURICH,2003,public,"sra,run.zq,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1895611,Ethiopia,Africa,Ethiopia,Illumina HiSeq 2000,ET_55,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,ET_55,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:55:00Z,1,ET_55,,,
SRR3740594,WGS,252,1708908516,PRJNA327656,SAMN05355231,"Microbe\, viral or environmental",771880240,ETH ZURICH,2003,public,"fastq,run.zq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1895612,Ethiopia,Africa,Ethiopia,Illumina HiSeq 2000,ET_56,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,ET_56,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:56:00Z,1,ET_56,,,
SRR3740595,WGS,252,2258269776,PRJNA327656,SAMN05355232,"Microbe\, viral or environmental",1049287017,ETH ZURICH,2000,public,"sra,run.zq,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX1895613,Norway,Europe,Norway,Illumina HiSeq 2000,NO_57,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NO_57,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:57:00Z,1,NO_57,,,
SRR3740596,WGS,252,2430067248,PRJNA327656,SAMN05355233,"Microbe\, viral or environmental",1120553738,ETH ZURICH,2000,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1895614,Norway,Europe,Norway,Illumina HiSeq 2000,NO_58,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NO_58,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:57:00Z,1,NO_58,,,
SRR3740597,WGS,252,1775832912,PRJNA327656,SAMN05355234,"Microbe\, viral or environmental",791021459,ETH ZURICH,2000,public,"sra,fastq,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1895615,Norway,Europe,Norway,Illumina HiSeq 2000,NO_59,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NO_59,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:57:00Z,1,NO_59,,,
SRR3740598,WGS,252,1979979876,PRJNA327656,SAMN05355235,"Microbe\, viral or environmental",918048613,ETH ZURICH,2000,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1895616,Norway,Europe,Norway,Illumina HiSeq 2000,NO_60,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NO_60,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:57:00Z,1,NO_60,,,
SRR3740599,WGS,252,2506763700,PRJNA327656,SAMN05355236,"Microbe\, viral or environmental",1140769672,ETH ZURICH,2000,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1895617,Norway,Europe,Norway,Illumina HiSeq 2000,NO_61,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NO_61,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:01:00Z,1,NO_61,,,
SRR3740600,WGS,252,2622145176,PRJNA327656,SAMN05355237,"Microbe\, viral or environmental",1152137334,ETH ZURICH,2000,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX1895618,Norway,Europe,Norway,Illumina HiSeq 2000,NO_62,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NO_62,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:58:00Z,1,NO_62,,,
SRR3740601,WGS,252,2322828144,PRJNA327656,SAMN05355238,"Microbe\, viral or environmental",1011982747,ETH ZURICH,2000,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX1895619,Norway,Europe,Norway,Illumina HiSeq 2000,NO_63,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NO_63,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:00:00Z,1,NO_63,,,
SRR3740602,WGS,252,1983639168,PRJNA327656,SAMN05355239,"Microbe\, viral or environmental",869967018,ETH ZURICH,2000,public,"sra,fastq,run.zq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1895620,Norway,Europe,Norway,Illumina HiSeq 2000,NO_64,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NO_64,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:00:00Z,1,NO_64,,,
SRR3740603,WGS,252,1388154096,PRJNA327656,SAMN05355186,"Microbe\, viral or environmental",657939843,ETH ZURICH,2003,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX1895621,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH_7,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,CH_7,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:57:00Z,1,CH_7,,,
SRR3740604,WGS,252,1795837176,PRJNA327656,SAMN05355240,"Microbe\, viral or environmental",777771406,ETH ZURICH,2000,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1895622,Norway,Europe,Norway,Illumina HiSeq 2000,NO_65,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NO_65,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:58:00Z,1,NO_65,,,
SRR3740605,WGS,252,1966431852,PRJNA327656,SAMN05355241,"Microbe\, viral or environmental",850940510,ETH ZURICH,2000,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX1895623,Norway,Europe,Norway,Illumina HiSeq 2000,NO_66,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NO_66,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:58:00Z,1,NO_66,,,
SRR3740606,WGS,252,2358475308,PRJNA327656,SAMN05355242,"Microbe\, viral or environmental",1049982330,ETH ZURICH,2000,public,"run.zq,sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX1895624,Norway,Europe,Norway,Illumina HiSeq 2000,NO_67,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NO_67,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:59:00Z,1,NO_67,,,
SRR3740607,WGS,252,1519212744,PRJNA327656,SAMN05355243,"Microbe\, viral or environmental",662413936,ETH ZURICH,2000,public,"fastq,run.zq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1895625,Norway,Europe,Norway,Illumina HiSeq 2000,NO_68,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NO_68,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:58:00Z,1,NO_68,,,
SRR3740608,WGS,252,1745670276,PRJNA327656,SAMN05355244,"Microbe\, viral or environmental",777404029,ETH ZURICH,2000,public,"run.zq,fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1895626,Norway,Europe,Norway,Illumina HiSeq 2000,NO_69,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NO_69,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:59:00Z,1,NO_69,,,
SRR3740609,WGS,252,1868445180,PRJNA327656,SAMN05355245,"Microbe\, viral or environmental",818488427,ETH ZURICH,2000,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1895627,Norway,Europe,Norway,Illumina HiSeq 2000,NO_70,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NO_70,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:58:00Z,1,NO_70,,,
SRR3740610,WGS,252,1930872132,PRJNA327656,SAMN05355246,"Microbe\, viral or environmental",837600601,ETH ZURICH,2009,public,"run.zq,sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1895628,New Zealand,Oceania,New Zealand,Illumina HiSeq 2000,NZ_71,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NZ_71,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:59:00Z,1,NZ_71,,,
SRR3740611,WGS,252,2393166132,PRJNA327656,SAMN05355247,"Microbe\, viral or environmental",1047581687,ETH ZURICH,2009,public,"sra,fastq,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1895629,New Zealand,Oceania,New Zealand,Illumina HiSeq 2000,NZ_72,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NZ_72,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:59:00Z,1,NZ_72,,,
SRR3740612,WGS,252,2010281112,PRJNA327656,SAMN05355248,"Microbe\, viral or environmental",885482668,ETH ZURICH,2009,public,"fastq,sra,run.zq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX1895630,New Zealand,Oceania,New Zealand,Illumina HiSeq 2000,NZ_73,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NZ_73,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:59:00Z,1,NZ_73,,,
SRR3740613,WGS,252,1665906732,PRJNA327656,SAMN05355249,"Microbe\, viral or environmental",773900520,ETH ZURICH,2009,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1895631,New Zealand,Oceania,New Zealand,Illumina HiSeq 2000,NZ_74,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NZ_74,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:59:00Z,1,NZ_74,,,
SRR3740614,WGS,252,1834567056,PRJNA327656,SAMN05355187,"Microbe\, viral or environmental",825454129,ETH ZURICH,2003,public,"sra,fastq,run.zq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX1895632,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH_8,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,CH_8,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:59:00Z,1,CH_8,,,
SRR3740615,WGS,252,1582420140,PRJNA327656,SAMN05355250,"Microbe\, viral or environmental",739679064,ETH ZURICH,2009,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1895633,New Zealand,Oceania,New Zealand,Illumina HiSeq 2000,NZ_76,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NZ_76,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:59:00Z,1,NZ_76,,,
SRR3740616,WGS,252,1540098504,PRJNA327656,SAMN05355251,"Microbe\, viral or environmental",711909912,ETH ZURICH,2009,public,"sra,run.zq,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1895634,New Zealand,Oceania,New Zealand,Illumina HiSeq 2000,NZ_77,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NZ_77,whole organism,SRP077778,Hordeum vulgare,2016-07-02T14:59:00Z,1,NZ_77,,,
SRR3740617,WGS,252,1457610840,PRJNA327656,SAMN05355252,"Microbe\, viral or environmental",688078308,ETH ZURICH,2009,public,"fastq,sra,run.zq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1895635,New Zealand,Oceania,New Zealand,Illumina HiSeq 2000,NZ_78,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NZ_78,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:00:00Z,1,NZ_78,,,
SRR3740618,WGS,252,1224559728,PRJNA327656,SAMN05355253,"Microbe\, viral or environmental",600858335,ETH ZURICH,2009,public,"sra,run.zq,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1895636,New Zealand,Oceania,New Zealand,Illumina HiSeq 2000,NZ_79,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NZ_79,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:01:00Z,1,NZ_79,,,
SRR3740619,WGS,252,1329269004,PRJNA327656,SAMN05355254,"Microbe\, viral or environmental",651972154,ETH ZURICH,2009,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1895637,New Zealand,Oceania,New Zealand,Illumina HiSeq 2000,NZ_80,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NZ_80,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:00:00Z,1,NZ_80,,,
SRR3740620,WGS,252,1616505912,PRJNA327656,SAMN05355255,"Microbe\, viral or environmental",761195769,ETH ZURICH,2009,public,"run.zq,sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1895638,New Zealand,Oceania,New Zealand,Illumina HiSeq 2000,NZ_81,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NZ_81,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:00:00Z,1,NZ_81,,,
SRR3740621,WGS,252,1792232064,PRJNA327656,SAMN05355256,"Microbe\, viral or environmental",856922653,ETH ZURICH,2009,public,"fastq,run.zq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX1895639,New Zealand,Oceania,New Zealand,Illumina HiSeq 2000,NZ_82,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NZ_82,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:01:00Z,1,NZ_82,,,
SRR3740622,WGS,252,1340921736,PRJNA327656,SAMN05355257,"Microbe\, viral or environmental",632032250,ETH ZURICH,2009,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX1895640,New Zealand,Oceania,New Zealand,Illumina HiSeq 2000,NZ_83,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NZ_83,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:00:00Z,1,NZ_83,,,
SRR3740623,WGS,252,1691405604,PRJNA327656,SAMN05355258,"Microbe\, viral or environmental",801645067,ETH ZURICH,2009,public,"fastq,sra,run.zq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1895641,New Zealand,Oceania,New Zealand,Illumina HiSeq 2000,NZ_84,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,NZ_84,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:01:00Z,1,NZ_84,,,
SRR3740624,WGS,252,2036761272,PRJNA327656,SAMN05355259,"Microbe\, viral or environmental",962716437,ETH ZURICH,2005,public,"fastq,run.zq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1895642,Spain,Europe,Spain,Illumina HiSeq 2000,SP_85,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,SP_85,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:04:00Z,1,SP_85,,,
SRR3740625,WGS,252,2023775964,PRJNA327656,SAMN05355188,"Microbe\, viral or environmental",914272828,ETH ZURICH,2003,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1895643,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH_9,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,CH_9,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:02:00Z,1,CH_9,,,
SRR3740626,WGS,252,1961127756,PRJNA327656,SAMN05355260,"Microbe\, viral or environmental",889607490,ETH ZURICH,2005,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1895644,Spain,Europe,Spain,Illumina HiSeq 2000,SP_86,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,SP_86,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:01:00Z,1,SP_86,,,
SRR3740627,WGS,252,1629645696,PRJNA327656,SAMN05355261,"Microbe\, viral or environmental",733597871,ETH ZURICH,2005,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX1895645,Spain,Europe,Spain,Illumina HiSeq 2000,SP_87,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,SP_87,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:01:00Z,1,SP_87,,,
SRR3740628,WGS,252,2359579068,PRJNA327656,SAMN05355262,"Microbe\, viral or environmental",1071238833,ETH ZURICH,2005,public,"fastq,run.zq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1895646,Spain,Europe,Spain,Illumina HiSeq 2000,SP_88,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,SP_88,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:02:00Z,1,SP_88,,,
SRR3740629,WGS,252,1301533632,PRJNA327656,SAMN05355263,"Microbe\, viral or environmental",585036895,ETH ZURICH,2005,public,"fastq,sra,run.zq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX1895647,Spain,Europe,Spain,Illumina HiSeq 2000,SP_89,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,SP_89,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:03:00Z,1,SP_89,,,
SRR3740630,WGS,252,2810078964,PRJNA327656,SAMN05355264,"Microbe\, viral or environmental",1267151807,ETH ZURICH,2005,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1895648,Spain,Europe,Spain,Illumina HiSeq 2000,SP_90,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,SP_90,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:03:00Z,1,SP_90,,,
SRR3740631,WGS,252,4066057800,PRJNA327656,SAMN05355265,"Microbe\, viral or environmental",1885466678,ETH ZURICH,2005,public,"fastq,run.zq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX1895649,Spain,Europe,Spain,Illumina HiSeq 2000,SP_91,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,SP_91,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:04:00Z,1,SP_91,,,
SRR3740632,WGS,252,3085408116,PRJNA327656,SAMN05355266,"Microbe\, viral or environmental",1391387528,ETH ZURICH,2005,public,"run.zq,fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1895650,Spain,Europe,Spain,Illumina HiSeq 2000,SP_92,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,SP_92,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:03:00Z,1,SP_92,,,
SRR3740633,WGS,252,3322330956,PRJNA327656,SAMN05355267,"Microbe\, viral or environmental",1519432092,ETH ZURICH,2005,public,"run.zq,sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1895651,Spain,Europe,Spain,Illumina HiSeq 2000,SP_93,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,SP_93,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:04:00Z,1,SP_93,,,
SRR3740634,WGS,252,4403298060,PRJNA327656,SAMN05355268,"Microbe\, viral or environmental",1988947225,ETH ZURICH,2005,public,"sra,fastq,run.zq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX1895652,Spain,Europe,Spain,Illumina HiSeq 2000,SP_94,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,SP_94,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:05:00Z,1,SP_94,,,
SRR3740635,WGS,252,3742086096,PRJNA327656,SAMN05355269,"Microbe\, viral or environmental",1678922959,ETH ZURICH,2005,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX1895653,Spain,Europe,Spain,Illumina HiSeq 2000,SP_95,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,SP_95,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:04:00Z,1,SP_95,,,
SRR3740636,WGS,252,742502628,PRJNA327656,SAMN05355189,"Microbe\, viral or environmental",356628546,ETH ZURICH,2003,public,"sra,run.zq,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX1895654,Switzerland,Europe,Switzerland,Illumina HiSeq 2000,CH_10,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,CH_10,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:01:00Z,1,CH_10,,,
SRR3740637,WGS,252,3857464548,PRJNA327656,SAMN05355270,"Microbe\, viral or environmental",1731923669,ETH ZURICH,2005,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX1895655,Spain,Europe,Spain,Illumina HiSeq 2000,SP_96,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,SP_96,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:06:00Z,1,SP_96,,,
SRR3740638,WGS,252,1125434772,PRJNA327656,SAMN05355271,"Microbe\, viral or environmental",546410647,ETH ZURICH,2005,public,"run.zq,fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1895656,Spain,Europe,Spain,Illumina HiSeq 2000,SP_97,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,SP_97,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:02:00Z,1,SP_97,,,
SRR3740639,WGS,252,2863065996,PRJNA327656,SAMN05355272,"Microbe\, viral or environmental",1431082385,ETH ZURICH,2005,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX1895657,Spain,Europe,Spain,Illumina HiSeq 2000,SP_98,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,SP_98,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:04:00Z,1,SP_98,,,
SRR3740640,WGS,252,2914712640,PRJNA327656,SAMN05355273,"Microbe\, viral or environmental",1461067778,ETH ZURICH,2008,public,"sra,fastq,run.zq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX1895658,Iceland,Europe,Iceland,Illumina HiSeq 2000,IS_99,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,IS_99,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:04:00Z,1,IS_99,,,
SRR3740641,WGS,252,2861245548,PRJNA327656,SAMN05355274,"Microbe\, viral or environmental",1434959861,ETH ZURICH,2008,public,"fastq,run.zq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX1895659,Iceland,Europe,Iceland,Illumina HiSeq 2000,IS_100,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,IS_100,whole organism,SRP077778,Hordeum vulgare,,,IS_100,,,
SRR3740642,WGS,252,2820451788,PRJNA327656,SAMN05355275,"Microbe\, viral or environmental",1395381323,ETH ZURICH,2008,public,"sra,run.zq,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX1895660,Iceland,Europe,Iceland,Illumina HiSeq 2000,IS_101,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,IS_101,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:05:00Z,1,IS_101,,,
SRR3740643,WGS,252,2975989716,PRJNA327656,SAMN05355276,"Microbe\, viral or environmental",1482889695,ETH ZURICH,2008,public,"run.zq,sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX1895661,Iceland,Europe,Iceland,Illumina HiSeq 2000,IS_102,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,IS_102,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:05:00Z,1,IS_102,,,
SRR3740644,WGS,252,2737966140,PRJNA327656,SAMN05355277,"Microbe\, viral or environmental",1362130774,ETH ZURICH,2008,public,"run.zq,sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX1895662,Iceland,Europe,Iceland,Illumina HiSeq 2000,IS_103,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,IS_103,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:04:00Z,1,IS_103,,,
SRR3740645,WGS,252,2890421100,PRJNA327656,SAMN05355278,"Microbe\, viral or environmental",1447292641,ETH ZURICH,2008,public,"run.zq,sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX1895663,Iceland,Europe,Iceland,Illumina HiSeq 2000,IS_104,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,IS_104,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:05:00Z,1,IS_104,,,
SRR3740646,WGS,252,3232863144,PRJNA327656,SAMN05355279,"Microbe\, viral or environmental",1624237372,ETH ZURICH,2008,public,"run.zq,sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX1895664,Iceland,Europe,Iceland,Illumina HiSeq 2000,IS_105,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2016-12-02T00:00:00Z,IS_105,whole organism,SRP077778,Hordeum vulgare,2016-07-02T15:27:00Z,1,IS_105,,,
SRR17951570,WGS,252,1426344696,PRJNA327656,SAMN25760091,"Microbe\, viral or environmental",653387330,UNIVERSITY OF NEUCHATEL,2009,public,"run.zq,fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX14108430,New Zealand,Oceania,New Zealand,Illumina HiSeq 2000,NZ_75,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2022-02-08T00:00:00Z,NZ_75,whole organism,SRP077778,Hordeum vulgare,2022-02-08T19:57:00Z,1,NZ_75,,,
SRR17951571,WGS,252,1785467880,PRJNA327656,SAMN25760090,"Microbe\, viral or environmental",804747009,UNIVERSITY OF NEUCHATEL,2000,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX14108429,Finland,Europe,Finland,Illumina HiSeq 2000,FI_34,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2022-02-08T00:00:00Z,FI_34,whole organism,SRP077778,Hordeum vulgare,2022-02-08T19:58:00Z,1,FI_34,,,
SRR17951572,WGS,252,1639515528,PRJNA327656,SAMN25760089,"Microbe\, viral or environmental",741517135,UNIVERSITY OF NEUCHATEL,2003,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX14108428,Ethiopia,Africa,Ethiopia,Illumina HiSeq 2000,ET_52,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2022-02-08T00:00:00Z,ET_52,whole organism,SRP077778,Hordeum vulgare,2022-02-08T19:58:00Z,1,ET_52,,,
SRR17951573,WGS,252,2871678348,PRJNA327656,SAMN25760088,"Microbe\, viral or environmental",1406784914,UNIVERSITY OF NEUCHATEL,1997,public,"fastq,sra,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX14108427,Australia,Oceania,Australia,Illumina HiSeq 2000,AU_118,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2022-02-08T00:00:00Z,AU_118,whole organism,SRP077778,Hordeum vulgare,2022-02-08T20:02:00Z,1,AU_118,,,
SRR17976409,WGS,252,2319171372,PRJNA327656,SAMN25847827,"Microbe\, viral or environmental",1019881107,UNIVERSITY OF NEUCHATEL,2000,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX14132253,Finland,Europe,Finland,Illumina HiSeq 2000,FI_29,PAIRED,RANDOM,GENOMIC,Rhynchosporium commune,ILLUMINA,2022-02-10T00:00:00Z,FI_29,whole organism,SRP077778,Hordeum vulgare,2022-02-10T16:20:00Z,1,FI_29,,,
